{
  "name": "call-server",
  "version": "1.0.0",
  "description": "Serveur WebSocket pour integration Twilio Media Streams + OpenAI Realtime",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "sox-stream": "^2.0.1",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "twilio",
    "openai",
    "websocket",
    "media-stream",
    "sox"
  ],
  "author": "Valentin Sahali",
  "license": "MIT"
}
